
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=health,info
info.app.name=My Test App
info.app.description=A crazy test app!
info.app.version=1.0.0
